{
  "name": "lbts-os-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "setup-indexes": "node scripts/setupIndexes.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.0.2",
    "form-data": "^4.0.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "multer": "^1.4.5-lts.1"
  }
}